H  1.0090 AR 39.948 C  12.011 O  15.999 N  15.007 P  30.974 aN  14.007
STOP
H         H = 1  AR = 0  C = 0  O = 0  N = 0  P = 0             HF  =  218.0
AR        H = 0  AR = 1  C = 0  O = 0  N = 0  P = 0             HF  =  0.0
H2        H = 2  AR = 0  C = 0  O = 0  N = 0  P = 0             HF  =  0.0
C         H = 0  AR = 0  C = 1  O = 0  N = 0  P = 0             HF  =  716.7
CH        H = 1  AR = 0  C = 1  O = 0  N = 0  P = 0             HF  =  595.8
(1)CH2    H = 2  AR = 0  C = 1  O = 0  N = 0  P = 0             HF  =  417.5
(3)CH2    H = 2  AR = 0  C = 1  O = 0  N = 0  P = 0             HF  =  389.1
CH3       H = 3  AR = 0  C = 1  O = 0  N = 0  P = 0             HF  =  145.6
CH4       H = 4  AR = 0  C = 1  O = 0  N = 0  P = 0             HF  =  -74.5
C2        H = 0  AR = 0  C = 2  O = 0  N = 0  P = 0             HF  =  831.8
C2H       H = 1  AR = 0  C = 2  O = 0  N = 0  P = 0             HF  =  477.0
C2H2      H = 2  AR = 0  C = 2  O = 0  N = 0  P = 0             HF  =  228.0
C2H3      H = 3  AR = 0  C = 2  O = 0  N = 0  P = 0             HF  =  265.3
C2H4      H = 4  AR = 0  C = 2  O = 0  N = 0  P = 0             HF  =  52.3
C2H5      H = 5  AR = 0  C = 2  O = 0  N = 0  P = 0             HF  =  117.2
C2H6      H = 6  AR = 0  C = 2  O = 0  N = 0  P = 0             HF  =  -84.1
C3        H = 0  AR = 0  C = 3  O = 0  N = 0  P = 0             HF  =  836.8
C3H       H = 1  AR = 0  C = 3  O = 0  N = 0  P = 0             HF  =  600.0
C3H2      H = 2  AR = 0  C = 3  O = 0  N = 0  P = 0             HF  =  445.0
C3H3      H = 3  AR = 0  C = 3  O = 0  N = 0  P = 0             HF  =  340.6
CH3C2H    H = 4  AR = 0  C = 3  O = 0  N = 0  P = 0             HF  =  186.6
CH2CCH2   H = 4  AR = 0  C = 3  O = 0  N = 0  P = 0             HF  =  190.8
C3H5      H = 5  AR = 0  C = 3  O = 0  N = 0  P = 0             HF  =  163.2
C3H6      H = 6  AR = 0  C = 3  O = 0  N = 0  P = 0             HF  =  20.1
C3H7      H = 7  AR = 0  C = 3  O = 0  N = 0  P = 0             HF  =  100.4
C3H8      H = 8  AR = 0  C = 3  O = 0  N = 0  P = 0             HF  =  -104.6
C4H       H = 1  AR = 0  C = 4  O = 0  N = 0  P = 0             HF  =  800.0
C4H2      H = 2  AR = 0  C = 4  O = 0  N = 0  P = 0             HF  =  439.3
C4H2*     H = 2  AR = 0  C = 4  O = 0  N = 0  P = 0             HF  =  480.0
C4H3      H = 3  AR = 0  C = 4  O = 0  N = 0  P = 0             HF  =  515.0
C4H4      H = 4  AR = 0  C = 4  O = 0  N = 0  P = 0             HF  =  305.4
C4H5      H = 5  AR = 0  C = 4  O = 0  N = 0  P = 0             HF  =  293.7
^1-C4H6    H = 6  AR = 0  C = 4  O = 0  N = 0  P = 0            HF  =  165.3
^1,2-C4H6  H = 6  AR = 0  C = 4  O = 0  N = 0  P = 0            HF  =  162.3
^1,3-C4H6  H = 6  AR = 0  C = 4  O = 0  N = 0  P = 0            HF  =  110.0
C4H8      H = 8  AR = 0  C = 4  O = 0  N = 0  P = 0             HF  =  -12.1
C4H9      H = 9  AR = 0  C = 4  O = 0  N = 0  P = 0             HF  =  75.3
C4H10     H = 10  AR = 0  C = 4  O = 0  N = 0  P = 0            HF  =  -126.4
C5H3      H = 3  AR = 0  C = 5  O = 0  N = 0  P = 0             HF  =  566.0
C5H4      H = 4  AR = 0  C = 5  O = 0  N = 0  P = 0             HF  =  422.6
C6H       H = 1  AR = 0  C = 6  O = 0  N = 0  P = 0             HF  =  1050.0
C6H2      H = 2  AR = 0  C = 6  O = 0  N = 0  P = 0             HF  =  648.5
C6H3      H = 3  AR = 0  C = 6  O = 0  N = 0  P = 0             HF  =  730.0
C6H4      H = 4  AR = 0  C = 6  O = 0  N = 0  P = 0             HF  =  481.2
C6H5      H = 5  AR = 0  C = 6  O = 0  N = 0  P = 0             HF  =  565.0
LC6H6     H = 6  AR = 0  C = 6  O = 0  N = 0  P = 0             HF  =  414.2
C6H6      H = 6  AR = 0  C = 6  O = 0  N = 0  P = 0             HF  =  82.8
C8H2      H = 2  AR = 0  C = 8  O = 0  N = 0  P = 0             HF  =  866.1
C8H3      H = 3  AR = 0  C = 8  O = 0  N = 0  P = 0             HF  =  700.0
O         H = 0  AR = 0  C = 0  O = 1  N = 0  P = 0             HF  =  249.4
O(1D)     H = 0  AR = 0  C = 0  O = 1  N = 0  P = 0             HF  =  439.2
O2        H = 0  AR = 0  C = 0  O = 2  N = 0  P = 0             HF  =  0.0
OH        H = 1  AR = 0  C = 0  O = 1  N = 0  P = 0             HF  =  38.9
H2O       H = 2  AR = 0  C = 0  O = 1  N = 0  P = 0             HF  =  -241.8
CO        H = 0  AR = 0  C = 1  O = 1  N = 0  P = 0             HF  =  -110.5
CO2       H = 0  AR = 0  C = 1  O = 2  N = 0  P = 0             HF  =  -393.5
HCO       H = 1  AR = 0  C = 1  O = 1  N = 0  P = 0             HF  =  43.5
H2CO      H = 2  AR = 0  C = 1  O = 1  N = 0  P = 0             HF  =  -108.8
CH2OH     H = 3  AR = 0  C = 1  O = 1  N = 0  P = 0             HF  =  -25.9
CH3O      H = 3  AR = 0  C = 1  O = 1  N = 0  P = 0             HF  =  15.5
CH3OH     H = 4  AR = 0  C = 1  O = 1  N = 0  P = 0             HF  =  -201.7
HCCO      H = 1  AR = 0  C = 2  O = 1  N = 0  P = 0             HF  =  177.4
H2CCO     H = 2  AR = 0  C = 2  O = 1  N = 0  P = 0             HF  =  -47.7
CH3CO     H = 3  AR = 0  C = 2  O = 1  N = 0  P = 0             HF  =  -24.3
CH3CHO    H = 4  AR = 0  C = 2  O = 1  N = 0  P = 0             HF  =  -165.7
C2H4OH    H = 5  AR = 0  C = 2  O = 1  N = 0  P = 0             HF  =  -63.6
N         H = 0  AR = 0  C = 0  O = 0  N = 1  P = 0             HF  =  472.8
N2        H = 0  AR = 0  C = 0  O = 0  N = 2  P = 0             HF  =  0.0
NH        H = 1  AR = 0  C = 0  O = 0  N = 1  P = 0             HF  =  376.6
NH2       H = 2  AR = 0  C = 0  O = 0  N = 1  P = 0             HF  =  188.7
NH3       H = 3  AR = 0  C = 0  O = 0  N = 1  P = 0             HF  =  -46.0
N2H3      H = 3  AR = 0  C = 0  O = 0  N = 2  P = 0             HF  =  200.0
N2H4      H = 4  AR = 0  C = 0  O = 0  N = 2  P = 0             HF  =  95.4
CN        H = 0  AR = 0  C = 1  O = 0  N = 1  P = 0             HF  =  435.1
HCN       H = 1  AR = 0  C = 1  O = 0  N = 1  P = 0             HF  =  135.1
H2CN      H = 2  AR = 0  C = 1  O = 0  N = 1  P = 0             HF  =  0.0
CH2NH     H = 3  AR = 0  C = 1  O = 0  N = 1  P = 0             HF  =  133.9
CH3NH     H = 4  AR = 0  C = 1  O = 0  N = 1  P = 0             HF  =  182.4
CH2NH2    H = 4  AR = 0  C = 1  O = 0  N = 1  P = 0             HF  =  159.0
CH3NH2    H = 5  AR = 0  C = 1  O = 0  N = 1  P = 0             HF  =  -23.0
C2N       H = 0  AR = 0  C = 2  O = 0  N = 1  P = 0             HF  =  556.5
C2N2      H = 0  AR = 0  C = 2  O = 0  N = 2  P = 0             HF  =  306.7
CH2CN     H = 2  AR = 0  C = 2  O = 0  N = 1  P = 0             HF  =  244.8
CH3CN     H = 3  AR = 0  C = 2  O = 0  N = 1  P = 0             HF  =  75.3
C2H4N     H = 4  AR = 0  C = 2  O = 0  N = 1  P = 0             HF  =  150.0
C2H5N     H = 5  AR = 0  C = 2  O = 0  N = 1  P = 0             HF  =  29.3
C2H6N     H = 6  AR = 0  C = 2  O = 0  N = 1  P = 0             HF  =  108.8
C2H5NH2   H = 7  AR = 0  C = 2  O = 0  N = 1  P = 0             HF  =  -47.3
C2H6N2    H = 6  AR = 0  C = 2  O = 0  N = 2  P = 0             HF  =  150.6
C3N       H = 0  AR = 0  C = 3  O = 0  N = 1  P = 0             HF  =  600.0
HC3N      H = 1  AR = 0  C = 3  O = 0  N = 1  P = 0             HF  =  351.5
C2H3CN    H = 3  AR = 0  C = 3  O = 0  N = 1  P = 0             HF  =  184.1
C3H9N     H = 9  AR = 0  C = 3  O = 0  N = 1  P = 0             HF  =  -70.3
C4N2      H = 0  AR = 0  C = 4  O = 0  N = 2  P = 0             HF  =  535.6
C4H8N2    H = 8  AR = 0  C = 4  O = 0  N = 2  P = 0             HF  =  113.0
NO        H = 0  AR = 0  C = 0  O = 1  N = 1  P = 0             HF  =  91.3
NO2       H = 0  AR = 0  C = 0  O = 2  N = 1  P = 0             HF  =  33.1
N2O       H = 0  AR = 0  C = 0  O = 1  N = 2  P = 0             HF  =  82.0
HNO       H = 1  AR = 0  C = 0  O = 1  N = 1  P = 0             HF  =  100.4
HNO2      H = 1  AR = 0  C = 0  O = 2  N = 1  P = 0             HF  =  -79.5
CH3NO     H = 3  AR = 0  C = 1  O = 1  N = 1  P = 0             HF  =  71.1
P         H = 0  AR = 0  C = 0  O = 0  N = 0  P = 1             HF  =  316.3
P2        H = 0  AR = 0  C = 0  O = 0  N = 0  P = 2             HF  =  143.5
P4        H = 0  AR = 0  C = 0  O = 0  N = 0  P = 4             HF  =  58.6
PH        H = 1  AR = 0  C = 0  O = 0  N = 0  P = 1             HF  =  234.3
PH2       H = 2  AR = 0  C = 0  O = 0  N = 0  P = 1             HF  =  139.3
PH3       H = 3  AR = 0  C = 0  O = 0  N = 0  P = 1             HF  =  5.4
P2H3      H = 3  AR = 0  C = 0  O = 0  N = 0  P = 2             HF  =  130.0
P2H4      H = 4  AR = 0  C = 0  O = 0  N = 0  P = 2             HF  =  66.9
HCP       H = 1  AR = 0  C = 1  O = 0  N = 0  P = 1             HF  =  167.4
CH2PH     H = 3  AR = 0  C = 1  O = 0  N = 0  P = 1             HF  =  200.0
CH3PH     H = 4  AR = 0  C = 1  O = 0  N = 0  P = 1             HF  =  250.0
CH3PH2    H = 5  AR = 0  C = 1  O = 0  N = 0  P = 1             HF  =  -16.7
C2H4P     H = 4  AR = 0  C = 2  O = 0  N = 0  P = 1             HF  =  0.0
C2H3PH2   H = 5  AR = 0  C = 2  O = 0  N = 0  P = 1             HF  =  0.0
NH2PH2    H = 4  AR = 0  C = 0  O = 0  N = 1  P = 1             HF  =  0.0
H2OCON    H = 2  AR = 0  C = 0  O = 1  N = 0  P = 0             HF  =  0.0
NH3CON    H = 3  AR = 0  C = 0  O = 0  N = 1  P = 0             HF  =  0.0
N2H4CON   H = 4  AR = 0  C = 0  O = 0  N = 2  P = 0             HF  =  0.0
HCNCON    H = 1  AR = 0  C = 1  O = 0  N = 1  P = 0             HF  =  0.0
CH3CNCON  H = 3  AR = 0  C = 2  O = 0  N = 1  P = 0             HF  =  0.0
HC3NCON   H = 1  AR = 0  C = 3  O = 0  N = 1  P = 0             HF  =  0.0
ACRYLCON  H = 3  AR = 0  C = 3  O = 0  N = 1  P = 0             HF  =  0.0
P2H4CON   H = 4  AR = 0  C = 0  O = 0  N = 0  P = 2             HF  =  0.0
C6H6CON   H = 6  AR = 0  C = 6  O = 0  N = 0  P = 0             HF  =  0.0
JDUST     H = 20  AR = 0  C = 0  O = 10  N = 0  P = 0           HF  =  0.0
aN2        H = 0   AR = 0   C = 0  O = 0   aN = 2         HF  =  0.0
aN         H = 0   AR = 0   C = 0  O = 0   aN = 1         HF  =  0.0
aN(2D)     H = 0   AR = 0   C = 0  O = 0   aN = 1         HF  =  0.0
CaN        H = 0   AR = 0   C = 1  O = 0   aN = 1         HF  =  0.0
HCaN       H = 1   AR = 0   C = 1  O = 0   aN = 1         HF  =  0.0
CHCaN      H = 1   AR = 0   C = 2  O = 0   aN = 1         HF  =  0.0
CH3CaN     H = 3   AR = 0   C = 2  O = 0   aN = 1         HF  =  0.0
HC3aN      H = 1   AR = 0   C = 3  O = 0   aN = 1         HF  =  0.0
C2H3CaN    H = 3   AR = 0   C = 3  O = 0   aN = 1         HF  =  0.0
C2aN2      H = 0   AR = 0   C = 2  O = 0   aN = 2         HF  =  0.0
C3aN       H = 0   AR = 0   C = 3  O = 0   aN = 1         HF  =  0.0
C4aN2      H = 0   AR = 0   C = 4  O = 0   aN = 2         HF  =  0.0
C5aN       H = 0   AR = 0   C = 5  O = 0   aN = 1         HF  =  0.0
HC5aN      H = 1   AR = 0   C = 5  O = 0   aN = 1         HF  =  0.0
C6aN2      H = 0   AR = 0   C = 6  O = 0   aN = 2         HF  =  0.0
aNH        H = 1   AR = 0   C = 0  O = 0   aN = 1         HF  =  0.0
CSDEN     H = 20  AR = 0  C = 0  O = 10  N = 0  P = 0           HF  =  0.0
ARSL      H = 20  AR = 0  C = 0  O = 10  N = 0  P = 0           HF  =  0.0
PROD      H = 10  AR = 0  C = 5  O = 0  N = 0  P = 0            HF  =  0.0
U         H = 0  AR = 0  C = 0  O = 0  N = 0  P = 0             HF  =  0.0
V         H = 0  AR = 0  C = 0  O = 0  N = 0  P = 0             HF  =  0.0
W         H = 0  AR = 0  C = 0  O = 0  N = 0  P = 0             HF  =  0.0
X         H = 0  AR = 0  C = 0  O = 0  N = 1  P = 0 aN = 1        HF  =  0.0
Y         H = 0  AR = 0  C = 0  O = 0  N = 0  P = 0             HF  =  0.0
RAYEAR                                              HF  =  0.0
M
STOP
 H2       = 2H                                                0.00E+00   0.    0.
 (3)CH2   =  CH      + H                                      0.00E+00   0.    0.
 CH3      =  CH      + H2                                     0.00E+00   0.    0.
 CH3      =  (1)CH2  + H                                      0.00E+00   0.    0.
 CH4      =  CH3     + H                                      0.00E+00   0.    0.
 CH4      =  (1)CH2  + H2                                     0.00E+00   0.    0.
 CH4      =  (1)CH2  +2H                                      0.00E+00   0.    0.
 CH4      =  (3)CH2  +2H                                      0.00E+00   0.    0.
 CH4      =  CH      + H       + H2                           0.00E+00   0.    0.
 C2H2     =  C2H     + H                                      0.00E+00   0.    0.
 C2H2     =  C2      + H2                                     0.00E+00   0.    0.
 C2H3     =  C2H2    + H                                      0.00E+00   0.    0.
 C2H4     =  C2H2    + H2                                     0.00E+00   0.    0.
 C2H4     =  C2H2    +2H                                      0.00E+00   0.    0.
 C2H4     =  C2H3    + H                                      0.00E+00   0.    0.
 C2H5     =  CH3     + (1)CH2                                 0.00E+00   0.    0.
 C2H6     =  C2H4    + H2                                     0.00E+00   0.    0.
 C2H6     =  C2H4    +2H                                      0.00E+00   0.    0.
 C2H6     =  C2H2    +2H2                                     0.00E+00   0.    0.
 C2H6     =  CH4     + (1)CH2                                 0.00E+00   0.    0.
 C2H6     = 2CH3                                              0.00E+00   0.    0.
 C3H2     =  C3      + H2                                     0.00E+00   0.    0.
 C3H3     =  C3H2    + H                                      0.00E+00   0.    0.
 C3H3     =  C3H     + H2                                     0.00E+00   0.    0.
 CH3C2H   =  C3H3    + H                                      0.00E+00   0.    0.
 CH3C2H   =  C3H2    + H2                                     0.00E+00   0.    0.
 CH3C2H   =  (1)CH2  + C2H2                                   0.00E+00   0.    0.
 CH2CCH2  =  C3H3    + H                                      0.00E+00   0.    0.
 CH2CCH2  =  C3H2    + H2                                     0.00E+00   0.    0.
 C3H5     =  CH3C2H  + H                                      0.00E+00   0.    0.
 C3H5     =  CH2CCH2 + H                                      0.00E+00   0.    0.
 C3H5     =  C2H2    + CH3                                    0.00E+00   0.    0.
 C3H6     =  C3H5    + H                                      0.00E+00   0.    0.
 C3H6     =  CH3C2H  + H2                                     0.00E+00   0.    0.
 C3H6     =  CH2CCH2 + H2                                     0.00E+00   0.    0.
 C3H6     =  C2H4    + (1)CH2                                 0.00E+00   0.    0.
 C3H6     =  C2H3    + CH3                                    0.00E+00   0.    0.
 C3H6     =  C2H2    + CH4                                    0.00E+00   0.    0.
 C3H8     =  C3H6    + H2                                     0.00E+00   0.    0.
 C3H8     =  C2H6    + (1)CH2                                 0.00E+00   0.    0.
 C3H8     =  C2H5    + CH3                                    0.00E+00   0.    0.
 C3H8     =  C2H4    + CH4                                    0.00E+00   0.    0.
 C4H2     =  C4H     + H                                      0.00E+00   0.    0.
 C4H2     =  C2H2    + C2                                     0.00E+00   0.    0.
 C4H2     = 2C2H                                              0.00E+00   0.    0.
 C4H2     =  C4H2*                                            0.00E+00   0.    0.
 C4H4     =  C4H2    + H2                                     0.00E+00   0.    0.
 C4H4     = 2C2H2                                             0.00E+00   0.    0.
 ^1-C4H6   =  C4H4    +2H                                     0.00E+00   0.    0.
 ^1-C4H6   =  C3H3    + CH3                                   0.00E+00   0.    0.
 ^1-C4H6   =  C2H5    + C2H                                   0.00E+00   0.    0.
 ^1-C4H6   =  C2H4    + C2H     + H                           0.00E+00   0.    0.
 ^1-C4H6   =  C2H3    + C2H     + H2                          0.00E+00   0.    0.
 ^1-C4H6   = 2C2H2    + H2                                    0.00E+00   0.    0.
 ^1,2-C4H6 =  C4H5    + H                                     0.00E+00   0.    0.
 ^1,2-C4H6 =  C4H4    +2H                                     0.00E+00   0.    0.
 ^1,2-C4H6 =  C3H3    + CH3                                   0.00E+00   0.    0.
 ^1,2-C4H6 =  C2H4    + C2H2                                  0.00E+00   0.    0.
 ^1,2-C4H6 =  C2H3    + C2H2    + H                           0.00E+00   0.    0.
 ^1,2-C4H6 =  C2H3    + C2H     + H2                          0.00E+00   0.    0.
 ^1,2-C4H6 = 2C2H2    + H2                                    0.00E+00   0.    0.
 ^1,3-C4H6 =  C4H5    + H                                     0.00E+00   0.    0.
 ^1,3-C4H6 =  C4H4    + H2                                    0.00E+00   0.    0.
 ^1,3-C4H6 =  C3H3    + CH3                                   0.00E+00   0.    0.
 ^1,3-C4H6 =  C2H4    + C2H2                                  0.00E+00   0.    0.
 ^1,3-C4H6 = 2C2H3                                            0.00E+00   0.    0.
 C4H8     =  ^1,3-C4H6+2H                                     0.00E+00   0.    0.
 C4H8     =  C3H5    + CH3                                    0.00E+00   0.    0.
 C4H8     =  CH3C2H  + CH4                                    0.00E+00   0.    0.
 C4H8     =  CH2CCH2 + CH4                                    0.00E+00   0.    0.
 C4H8     =  C2H5    + C2H3                                   0.00E+00   0.    0.
 C4H8     = 2C2H4                                             0.00E+00   0.    0.
 C4H8     =  C2H2    +2CH3                                    0.00E+00   0.    0.
 C4H10    =  C4H8    + H2                                     0.00E+00   0.    0.
 C4H10    =  C3H8    + (1)CH2                                 0.00E+00   0.    0.
 C4H10    =  C3H6    + CH4                                    0.00E+00   0.    0.
 C4H10    =  C3H6    + CH3     + H                            0.00E+00   0.    0.
 C4H10    =  C2H6    + C2H4                                   0.00E+00   0.    0.
 C4H10    = 2C2H5                                             0.00E+00   0.    0.
 C4H10    =  C2H4    +2CH3                                    0.00E+00   0.    0.
 C5H4     =  C3H2    + C2H2                                   0.00E+00   0.    0.
 C6H2     =  C6H     + H                                      0.00E+00   0.    0.
 C6H2     =  C4H     + C2H                                    0.00E+00   0.    0.
 C6H4     =  C6H3    + H                                      0.00E+00   0.    0.
 C6H4     =  C6H2    + H2                                     0.00E+00   0.    0.
 C6H4     =  C4H2    + C2H2                                   0.00E+00   0.    0.
 C6H5     =  C6H4    + H                                      0.00E+00   0.    0.
 C6H5     =  C4H3    + C2H2                                   0.00E+00   0.    0.
 C6H6     =  C6H5    + H                                      0.00E+00   0.    0.
 C6H6     = 3C2H2                                             0.00E+00   0.    0.
 C6H6     =  C5H3    + CH3                                    0.00E+00   0.    0.
 C6H6     =  C4H2    + C2H4                                   0.00E+00   0.    0.
 C6H6     = 2C3H3                                             0.00E+00   0.    0.
 LC6H6     =  C6H5    + H                                     0.00E+00   0.    0.
 LC6H6     =  C6H4    + H2                                    0.00E+00   0.    0.
 LC6H6     =  C5H3    + CH3                                   0.00E+00   0.    0.
 LC6H6     =  C4H4    + C2H2                                  0.00E+00   0.    0.
 LC6H6     = 2C3H3                                            0.00E+00   0.    0.
 C8H2     =  C6H     + C2H                                    0.00E+00   0.    0.
 C8H2     = 2C4H                                              0.00E+00   0.    0.
 O2       =  O       + O                                      0.00E+00   0.    0.
 O2       =  O       + O(1D)                                  0.00E+00   0.    0.
 OH       =  O       + H                                      0.00E+00   0.    0.
 H2O      =  H       + OH                                     0.00E+00   0.    0.
 H2O      = 2H       + O                                      0.00E+00   0.    0.
 H2O      =  H2      + O(1D)                                  0.00E+00   0.    0.
 CO       =  C       + O                                      0.00E+00   0.    0.
 CO2      =  CO      + O                                      0.00E+00   0.    0.
 CO2      =  CO      + O(1D)                                  0.00E+00   0.    0.
 HCO      =  H       + CO                                     0.00E+00   0.    0.
 H2CO     =  HCO     + H                                      0.00E+00   0.    0.
 H2CO     =  H2      + CO                                     0.00E+00   0.    0.
 H2CO     = 2H       + CO                                     0.00E+00   0.    0.
 CH3OH    =  CH3     + OH                                     0.00E+00   0.    0.
 CH3OH    =  H2CO    + H2                                     0.00E+00   0.    0.
 CH3OH    =  CH3O    + H                                      0.00E+00   0.    0.
 HCCO     =  CO      + CH                                     0.00E+00   0.    0.
 H2CCO    =  (1)CH2  + CO                                     0.00E+00   0.    0.
 CH3CHO   =  CH4     + CO                                     0.00E+00   0.    0.
 CH3CHO   =  CH3     + HCO                                    0.00E+00   0.    0.
 NH       =  N       + H                                      0.00E+00   0.    0.
 NH2      =  NH      + H                                      0.00E+00   0.    0.
 NH3      =  NH2     + H                                      0.00E+00   0.    0.
 NH3      =  NH      +2H                                      0.00E+00   0.    0.
 N2H4     =  N2H3    + H                                      0.00E+00   0.    0.
 CH2NH    =  HCN     + H2                                     0.00E+00   0.    0.
 CH3NH2   =  CH2NH   +2H                                      0.00E+00   0.    0.
 CH3NH2   =  CH2NH2  + H                                      0.00E+00   0.    0.
 CH3NH2   =  CH3NH   + H                                      0.00E+00   0.    0.
 CH3NH2   =  HCN     + H2      +2H                            0.00E+00   0.    0.
 CH3NH2   =  HCN     +2H2                                     0.00E+00   0.    0.
 CH3NH2   =  CH4     + NH                                     0.00E+00   0.    0.
 CH3NH2   =  (1)CH2  + NH3                                    0.00E+00   0.    0.
 CH3NH2   =  CH3     + NH2                                    0.00E+00   0.    0.
 CH3NH2   =  CN      +2H2      + H                            0.00E+00   0.    0.
 CN       =  C       + N                                      0.00E+00   0.    0.
 HCN      =  H       + CN                                     0.00E+00   0.    0.
 H2CN     =  H       + HCN                                    0.00E+00   0.    0.
 C2N      =  C       + CN                                     0.00E+00   0.    0.
 C2N2     = 2CN                                               0.00E+00   0.    0.
 CH2CN    =  (3)CH2  + CN                                     0.00E+00   0.    0.
 CH3CN    =  CH3     + CN                                     0.00E+00   0.    0.
 CH3CN    =  H       + CH2CN                                  0.00E+00   0.    0.
 C2H5N    =  C2H4N   + H                                      0.00E+00   0.    0.
 C2H5N    =  HCN     + CH3     + H                            0.00E+00   0.    0.
 C2H5N    =  H2CN    + CH3                                    0.00E+00   0.    0.
 C2H5N    =  CH3CN   + H2                                     0.00E+00   0.    0.
 C2H5NH2  =  C2H6N   + H                                      0.00E+00   0.    0.
 C2H5NH2  =  NH2     + C2H5                                   0.00E+00   0.    0.
 C2H5NH2  =  NH3     + C2H4                                   0.00E+00   0.    0.
 C2H6N2   =  H2CN    + CH3NH                                  0.00E+00   0.    0.
 C2H6N2   =  HCN     + CH3NH2                                 0.00E+00   0.    0.
 C2H6N2   =  CH3CN   + NH3                                    0.00E+00   0.    0.
 C2H6N2   =  N2      + C2H6                                   0.00E+00   0.    0.
 C3N      =  C2      + CN                                     0.00E+00   0.    0.
 HC3N     =  C2H     + CN                                     0.00E+00   0.    0.
 HC3N     =  H       + C3N                                    0.00E+00   0.    0.
 C2H3CN   =  C2H3    + CN                                     0.00E+00   0.    0.
 C3H9N    =  C2H5N   + CH4                                    0.00E+00   0.    0.
 C3H9N    =  NH3     + C3H6                                   0.00E+00   0.    0.
 C4N2     =  C3N     + CN                                     0.00E+00   0.    0.
 C4H8N2   =  CH3CN   + C2H5N                                  0.00E+00   0.    0.
 C4H8N2   =  N2      + C4H8                                   0.00E+00   0.    0.
 C4H8N2   =  NH3     + PROD                                   0.00E+00   0.    0.
 C4H8N2   =  CH4     + PROD                                   0.00E+00   0.    0.
 NO       =  N       + O                                      0.00E+00   0.    0.
 NO2      =  NO      + O                                      0.00E+00   0.    0.
 N2O      =  N2      + O(1D)                                  0.00E+00   0.    0.
 HNO      =  H       + NO                                     0.00E+00   0.    0.
 HNO2     =  OH      + NO                                     0.00E+00   0.    0.
 CH3NO    =  CH3     + NO                                     0.00E+00   0.    0.
 P2       = 2P                                                0.00E+00   0.    0.
 PH3      =  PH2     + H                                      0.00E+00   0.    0.
 PH3      =  PH      + H2                                     0.00E+00   0.    0.
 P2H4     =  P2H3    + H                                      0.00E+00   0.    0.
 CH2PH    =  HCP     + H2                                     0.00E+00   0.    0.
 CH3PH2   =  CH3PH   + H                                      0.00E+00   0.    0.
 CH3PH2   =  PH2     + CH3                                    0.00E+00   0.    0.
 CH3PH2   =  CH2PH   +2H                                      0.00E+00   0.    0.
 CH3PH2   =  HCP     + H2      +2H                            0.00E+00   0.    0.
2H       + M        =  H2      + M                            2.70E-31  -0.6   0.  1.0e-11   0.   0.
 H       + CH       =  C       + H2                           1.30E-10   0.   -80.
 H       + (1)CH2   =  CH      + H2                           3.00E-10   0.    0.
 H       + (3)CH2   =  CH      + H2                           2.66E-10   0.    0.
 H       + (3)CH2  + M        =  CH3     + M                  9.00E-32   0.   550.  8.55E-12  0.15   0.
 H       + CH3     + M        =  CH4     + M                  2.55E-23 -2.23   0.  1.92E-08  -0.5  -400.
 H       + CH4      =  CH3     + H2                          2.20E-20  3.00 -4045.
 H       + C2H     + M        =  C2H2    + M                  1.26E-18  -3.1 -721.  3.0E-10   0.   0.
 H       + C2H2     =  C2H     + H2                          1.50E-13 1.32 -15400.
 H       + C2H2    + M        =  C2H3    + M                  3.30E-30   0.  -740.  1.4E-11   0.  -1300.
 H       + C2H3     =  C2H2    + H2                           1.50E-12   0.5   0.
 H       + C2H3    + M        =  C2H4    + M                  2.30E-24  -1.0   0.    1.80E-10  0.   0.
 H       + C2H4     =  C2H3    + H2                           8.41E-17 1.93 -6518.
 H       + C2H4    + M        =  C2H5    + M                  1.30E-29   0.  -380. 6.6E-15  1.28  -650.
 H       + C2H5     = 2CH3                                    1.25E-10   0.    0.
 H       + C2H5     =  C2H4    + H2                           3.00E-12   0.    0.
 H       + C2H5    + M        =  C2H6    + M                  4.00E-19 -3.00 -600. 2.0E-10   0.   0.
 H       + C2H6     =  C2H5    + H2                         2.35E-15   1.5  -3725.
 H       + C3H2    + M        =  C3H3    + M                  4.00E-19 -3.00 -600.   2.0E-10   0.   0.
 H       + C3H3    + M        =  CH3C2H  + M                  9.40E-20  -3.3   0.    1.0E-10  0.  0.
 H       + C3H3    + M        =  CH2CCH2 + M                  1.60E-20  -3.3   0.    1.0E-10  0.  0.
 H       + CH3C2H   =  C3H3    + H2                         4.70E-16  1.74  -3873.
 H       + CH3C2H   =  CH3     + C2H2                         2.50E-10  0.  -3052.
 H       + CH3C2H  + M        =  C3H5    + M                  3.2E-24  -1.7  -300.    5.00E-11  0.  -1180.
 H       + CH2CCH2  =  CH3C2H  + H                            3.00E-18   2.0  -52.
 H       + CH2CCH2 + M        =  C3H5    + M                  3.00E-28   0.  -360.    1.0E-18   2.  -52.
 H       + C3H5     =  CH3C2H  + H2                           3.00E-11   0.    0.
 H       + C3H5     =  CH2CCH2 + H2                           3.00E-11   0.    0.
 H       + C3H5     =  CH3     + C2H3                         4.00E-12   0.    0.
 H       + C3H5    + M        =  C3H6    + M                  1.5E-29    0.    0.    2.4E-10   0.   0.
 H       + C3H6     =  C3H5    + H2                           2.87E-19  2.5 -1254.
 H       + C3H6     =  CH3     + C2H4                         2.20E-11  0.  -1641.
 H       + C3H6    + M        =  C3H7    + M                  1.30E-28  0.0  -380.  9.47E-15   1.16  -440.
 H       + C3H7     =  C3H6    + H2                           3.00E-12   0.    0.
 H       + C3H7     =  C2H5    + CH3                          6.00E-11   0.    0.
 H       + C3H7    + M        =  C3H8    + M                  4.00E-19 -3.00 -600. 2.49E-10  0.   0.
 H       + C3H8     =  C3H7    + H2                          2.16E-18  2.40 -2250.
 H       + C4H     + M        =  C4H2    + M                 1.26E-18  -3.1  -721.  3.0E-10   0.   0.
 H       + C4H2    + M        =  C4H3    + M                  2.00E-26  0.0  -740. 1.50E-10  0.  -1184.
 H       + C4H3     = 2C2H2                                   1.00e-11   0.0   0.
 H       + C4H3     =  C4H2    + H2                           6.00E-11   0.0   0.
 H       + C4H3    + M        =  C4H4    + M                  1.50E-19 -3.0  -300. 8.56E-10  0.  -405.
 H       + C4H4    + M        =  C4H5    + M                  1.50E-20 -3.0  -300. 9.35E-12   0. -309.
 H       + C4H5     =  C4H4    + H2                           1.50E-12   0.5   0.
 H       + C4H5    + M        =  ^1-C4H6  + M                 1.50E-19 -3.0  -300. 1.0E-10   0.   0.
 H       + ^1,3-C4H6  =  C4H5  + H2                          1.05E-13  0.7  -3019.
 H       + C4H9     =  C4H8    + H2                           1.05e-11   0.    0.
 H       + C4H9    + M        =  C4H10   + M                  1.50e-19 -3.0  -300. 8.95e-11   0.   0.
 H       + C5H3     =  C3H2    + C2H2                         1.50e-12   0.5   0.
 H       + C6H2    + M        =  C6H3    + M                  1.00e-29   0.  -360.   1.e-10  0.  -1184.
 H       + C6H3     =  C6H2    + H2                           3.00e-12   0.5   0.
 H       + C6H3     =  C4H2    + C2H2                         3.99e-05 -1.6 -1409.
 H       + C6H3    + M        =  C6H4    + M                  1.50E-19 -3.0  -300. 8.56E-10  0.  -405.
 H       + C6H4    + M        =  C6H5    + M                  1.50E-19 -3.0  -300. 9.35E-12  0.  -309.
 H       + C6H5     =  C4H4    + C2H2                         3.16e-05 -1.6 -1117.
 H       + C6H5    + M        =  C6H6    + M                  1.50E-19 -3.0  -300. 3.65E-10  0.  0.
 H       + C8H3     =  C8H2    + H2                           3.00e-12   0.5   0.
 C       + H2      + M        =  (3)CH2  + M                  7.00e-32   0.    0.    2.06e-11  0.  -57.
 C       + C2H2    + M        =  C3H2    + M                  1.00e-30   0.    0.    5.95e-10   0.   0.
 C       + C2H4    + M        =  CH3C2H  + M                  1.00e-30   0.    0.    2.00e-10   0.   0.
 CH      + H2       =  (3)CH2  + H                          3.75e-10   0.   -1663.
 CH      + H2      + M        =  CH3     + M                 9.00e-31   0.    550.  8.55e-11   .15  0.
 CH      + (3)CH2   =  C2H2    + H                          3.96e-08  -1.04 -36.1
 CH      + CH3      =  C2H3    + H                          3.96e-08  -1.04 -36.1
 CH      + CH4      =  C2H4    + H                          3.96e-08  -1.04 -36.1
 CH      + C2H      =  C3H     + H                          1.59e-09  -0.233  -16.
 CH      + C2H2     =  C3H2    + H                          1.59e-09  -0.233  -16.
 CH      + C2H3     =  C3H3    + H                          7.74e-09  -0.546 -29.6
 CH      + C2H4     =  CH2CCH2 + H                          7.74e-09  -0.546 -29.6
 CH      + C2H5     =  C3H5    + H                          3.80e-08  -0.859 -33.5
 CH      + C2H6     =  C3H6    + H                          3.80e-08  -0.859 -33.5
 CH      + C3H2     =  C4H2    + H                          1.59e-09  -0.233  -16.
 CH      + C3H3     =  C4H3    + H                          1.59e-09  -0.233  -16.
 CH      + CH3C2H   =  C4H4    + H                          1.59e-09  -0.233  -16.
 CH      + CH2CCH2  =  C4H4    + H                          1.59e-09  -0.233  -16.
 CH      + C5H3     =  C6H3    + H                          1.59e-09  -0.233  -16.
 CH      + C5H4     =  C6H4    + H                          1.59e-09  -0.233  -16.
 (1)CH2  + H2       =  (3)CH2  + H2                           1.26e-11   0.    0.
 (1)CH2  + H2       =  CH3     + H                            9.24e-11   0.0   0.
 (1)CH2  + CH3      =  C2H4    + H                            7.00e-11   0.    0.
 (1)CH2  + CH4      =  (3)CH2  + CH4                          1.20e-11   0.    0.
 (1)CH2  + CH4      = 2CH3                                    5.90e-11   0.    0.
 (1)CH2  + C2H2     =  (3)CH2  + C2H2                         6.60e-11   0.    0.
 (1)CH2  + C2H2    + M        =  CH3C2H  + M                  7.50e-19 -3.0  -300. 2.50e-11   0.  0.
 (1)CH2  + C2H2    + M        =  CH2CCH2 + M                  7.50e-19 -3.0  -300. 2.50e-11   0.  0.
 (1)CH2  + C2H2     =  C3H3    + H                            2.50e-10   0.  0.
 (1)CH2  + C2H4     =  (3)CH2  + C2H4                         1.80e-11   0.    0.
 (1)CH2  + C2H4    + M        =  C3H6    + M                  1.50e-18 -3.0  -300. 1.32e-10   0.  0.
 (1)CH2  + C2H6     =  (3)CH2  + C2H6                         3.60e-11   0.    0.
2(3)CH2   =  C2H2    +2H                                      1.80e-10  0.   -400.
 (3)CH2  + CH3      =  C2H4    + H                            7.00e-11   0.    0.
 (3)CH2  + CH4      = 2CH3                                    7.10e-12   0. -5051.
 (3)CH2  + C2H      =  C3H2    + H                            3.00e-11   0.    0.
 (3)CH2  + C2H      =  C2H2    + CH                           3.00e-11   0.    0.
 (3)CH2  + C2H2     =  C3H2    + H2                           1.00e-12  0.  -3332.
 (3)CH2  + C2H2     =  C3H3    + H                            1.90e-11  0.  -3332.
 (3)CH2  + C2H2    + M        =  CH3C2H  + M                  1.50e-18 -3.0  -300. 2.0e-12   0.  -3332.
 (3)CH2  + C2H3     =  C2H2    + CH3                          8.00e-11   0.    0.
 (3)CH2  + C2H4     =  C3H5    + H                          4.25e-12   0.   -2658.
 (3)CH2  + C2H4    + M        =  C3H6    + M                  1.50e-18 -3.0  -300. 1.0e-12   0.  -2658.
 (3)CH2  + C2H5     =  C2H4    + CH3                          8.00e-11   0.    0.
 (3)CH2  + C3H2     =  C4H3    + H                            8.00e-11   0.    0.
 (3)CH2  + C3H3     =  C4H4    + H                            3.00e-11   0.    0.
 (3)CH2  + C5H3     =  C6H4    + H                            1.00e-11   0.    0.
 (3)CH2  + C5H4     =  C6H5    + H                            1.00e-11   0. -3000.
 CH3     + H2       =  CH4     + H                          6.60e-20   2.24 -3220.
2CH3     + M        =  C2H6    + M                            6.15e-18  -3.5   0.  1.12e-09  -0.5  -25.
 CH3     + C2H     + M        =  CH3C2H  + M                  1.50e-18 -3.0  -300. 1.7e-10   0.   0.
 CH3     + C2H3     =  CH4     + C2H2                         3.00e-11   0.    0.
 CH3     + C2H3     =  C3H5    + H                            2.30e-11   0.    0.
 CH3     + C2H3    + M        =  C3H6    + M                  5.00e-27   0.    0.  1.10e-11   0.   0.
 CH3     + C2H5     =  CH4     + C2H4                         2.00e-12   0.    0.
 CH3     + C2H5    + M        =  C3H8    + M                  7.50e-17 -3.0  -300.  6.64e-11  0.   0.
 CH3     + C3H2     =  C2H2    + C2H3                         1.00e-11   0.    0.
 CH3     + C3H3    + M        =  ^1-C4H6  + M                 9.00e-19 -3.0  -300. 9.96e-12  0.   0.
 CH3     + C3H3    + M        =  ^1,2-C4H6 + M                6.00e-19 -3.0  -300. 6.64e-12  0.   0.
 CH3     + C3H5     =  CH4     + CH3C2H                       2.00e-11   0.    0.
 CH3     + C3H5     =  CH4     + CH2CCH2                      2.00e-11   0.  0.
 CH3     + C3H5    + M        =  C4H8    + M                  3.70e-19 -3.0  -300.  5.0e-11   0.   0.
 CH3     + C3H6     =  CH4     + C3H5                       2.32e-13   0.   -4390.
 CH3     + C3H6    + M        =  C4H9    + M                 1.30e-28   0.   -380.  1.34e-13  0.  -3330.
 CH3     + C3H7     =  CH4     + C3H6                         1.90e-11  -0.3   0.
 CH3     + C3H7    + M        =  C4H10   + M                 7.07e-22   0.    255.  3.2e-10  -0.32  0.
 CH3     + C3H8     =  CH4     + C3H7                       1.50e-24   3.7  -3600.
 CH3     + C4H5     =  CH4     + C4H4                         3.30e-11   0.    0.
 CH3     + C4H5    + M        =  PROD    + M                  1.50e-17 -3.0  -300.  3.2e-10  -0.32 0.
 CH3     + C5H3     =  C6H5     + H                         2.00e-11   0.    0.
 CH3     + C5H3     =  C4H4     + C2H2                      1.00e-11   0.    0.
 CH3     + C5H3     = 2C3H3                                 4.00e-11   0.    0.
 CH3     + C5H3    + M        =  C6H6   + M                   1.50e-17 -3.0  -300.  3.2e-10  -0.32  0.
 C2      + H2       =  C2H     + H                          1.77e-10   0.   -1469.
 C2      + CH4      =  C2H     + CH3                        5.05e-11   0.   -297.
 C2H     + H2       =  C2H2    + H                          9.20e-18  2.17   -478.
 C2H     + CH4      =  C2H2    + CH3                        1.20e-11   0.   -491.
2C2H     + M        =  C4H2    + M                            1.50e-20 -3.0  -300. 2.6e-10   0.   0.
 C2H     + C2H2     =  C4H2    + H                           1.30e-10  0.0   0.
 C2H     + C2H3     =  C4H3    + H                          1.45e-10   0.    134.
 C2H     + C2H3     = 2C2H2                                 1.60e-12   0.      0.
 C2H     + C2H4     =  C4H4    + H                          7.80e-11  0.     134.
 C2H     + C2H5     =  C4H5    + H                            1.20e-10   0.    0.
 C2H     + C2H5     =  C3H3    + CH3                          3.00e-11   0.    0.
 C2H     + C2H5     =  C2H2    + C2H4                         3.00e-12   0.    0.
 C2H     + C2H6     =  C2H2    + C2H5                         1.19e-12  0.54  180.
 C2H     + C4H2     =  C6H2    + H                            1.30e-10  0.0   0.
 C2H     + C4H10    =  C4H9    + C2H2                         1.00e-11   0.    0.
 C2H     + C6H2     =  C8H2    + H                            1.30e-10   0.    0.
 C2H     + C8H2     =  PROD    + H                            1.30e-10   0.    0.
 C2H3    + H2       =  C2H4    + H                          1.57e-20   2.56 -2529.
 C2H3    + CH4      =  C2H4    + CH3                        2.40e-24   4.02 -2754.
 C2H3    + C2H2     =  C4H4    + H                          3.31e-12   0.   -2516.
 C2H3    + C2H2    + M        =  C4H5    + M                 8.20e-30   0.   -352.  4.17e-19  1.9 -1058.
2C2H3     =  C2H4    + C2H2                                 3.50e-11   0.    0.
2C2H3    + M        =  ^1,3-C4H6 + M                          7.50e-17 -3.0  -300. 1.2e-10   0.   0.
 C2H3    + C2H4     =  ^1-C4H6  + H                         1.05e-12   0.   -1559.
 C2H3    + C2H5     = 2C2H4                                   8.00e-13   0.    0.
 C2H3    + C2H5     =  C2H6    + C2H2                         8.00e-13   0.    0.
 C2H3    + C2H5     =  CH3     + C3H5                         0.         0.    0.
 C2H3    + C2H5    + M        =  C4H8    + M                  7.50e-17 -3.0  -300. 0.        0.   0.
 C2H3    + C3H2     =  C3H3    + C2H2                         8.00e-11   0.    0.
 C2H3    + C3H3     =  CH3C2H  + C2H2                         2.00e-11   0.    0.
 C2H3    + C4H4     =  LC6H6   + H                         1.23e-09  -0.66  -4237.
 C2H5    + H2       =  C2H6    + H                          5.10e-24   3.6  -4253.
 C2H5    + C2H4     =  C2H6    + C2H3                       3.14e-21   3.13 -9063.
2C2H5     =  C2H6    + C2H4                                   2.40e-12   0.    0.
2C2H5    + M        =  C4H10   + M                            1.50e-17 -3.0  -300.  1.4e-11   0.   35.
 C2H5    + C3H2     =  C3H3    + C2H4                         8.00e-11   0.    0.
 C2H5    + C3H3     =  CH3C2H  + C2H4                         2.00e-11   0.    0.
 C3      + H2       =  C3H     + H                            5.50e-13   0. -1200.
 C3H     + H2       =  C3H2    + H                            5.50e-13   0. -1200.
 C3H2    + C2H2    + M        =  C5H4    + M                  1.50e-18 -3.0  -300. 2.0e-11   0.  -3330.
2C3H3    + M        =  LC6H6    + M                          2.812e-21 -2.0    0. 4.1e-11  0.  0.
2C3H3    + M        =  C6H6    + M                           1.480e-22 -2.0    0. 2.0e-12  0.  0.
 C3H3    + C3H5     = 2CH3C2H                                2.00e-11   0.    0.
 C3H5    + H2       =  C3H6    + H                           5.25e-11   0.  -9913.
 C3H7    + H2       =  C3H8    + H                           3.00e-21  2.84 -4600.
 C4H     + H2       =  C4H2    + H                           9.20e-18  2.17  -478.
 C4H     + CH4      =  C4H2    + CH3                         1.20e-11   0.   -491.
 C4H     + C2H2     =  C6H2    + H                           2.50e-11   0.    0.
 C4H     + C2H6     =  C4H2    + C2H5                         1.19e-12  0.54  180.
 C4H     + C4H2     =  C8H2    + H                           1.30e-10   0.     0.
 C4H     + C6H2     =  PROD    + H                           1.30e-10   0.     0.
 C4H     + C8H2     =  PROD    + H                           1.30e-10   0.     0.
 C4H2*   + V        =  C4H2    + V                          1.00e+03   0.    0.
 C4H2*   + H2       =  C4H2    + H2                           1.40e-15   0.    0.
 C4H2*   + CH4      =  C4H2    + CH4                          1.40e-15   0.    0.
 C4H2*   + C2H2     =  C6H2    + H2                           1.75e-13   0.    0.
 C4H2*   + C2H2     =  C6H2    +2H                            1.75e-13   0.    0.
 C4H2*   + C2H4     =  H       + C6H5                         9.80e-14   0.    0.
 C4H2*   + C2H4     =  H2      + C6H4                         3.69e-13   0.    0.
 C4H2*   + CH3C2H   =  H2      + PROD                         1.59e-13   0.    0.
 C4H2*   + CH3C2H   =  C2H2    + C5H4                         2.46e-13   0.    0.
 C4H2*   + CH3C2H   =  C2H3    + C5H3                         8.68e-14   0.    0.
 C4H2*   + CH3C2H   =  C6H2    + CH3     + H                  2.31e-13   0.    0.
 C4H2*   + C3H6     =  H2      + PROD                         1.63e-13   0.    0.
 C4H2*   + C3H6     =  CH3     + H       + C6H4               3.76e-13   0.    0.
 C4H2*   + C3H6     =  C2H2    + PROD                         2.29e-13   0.    0.
 C4H2*   + C4H2     =  C6H2    + C2H2                         8.17e-13   0.    0.
 C4H2*   + C4H2     =  C8H2    +2H                            2.57e-13   0.    0.
 C4H2*   + C4H2     =  C8H2    + H2                           2.57e-13   0.    0.
 C4H2*   + C4H2     =  C8H3    + H                            1.00e-12   0.    0.
 C4H3    + C2H2    + M        =  C6H5    + M                  3.00e-23  -1.0   0.  6.84e-18  1.646  -1258.
 C4H5    + H2       =  ^1-C4H6  + H                          6.61e-15  0.5  -1864.
 C4H5    + C2H2     =  C6H6    + H                          2.86e-18  1.792 -1127.
 C6H     + H2       =  C6H2    + H                           9.20e-18  2.17  -478.
 C6H     + CH4      =  C6H2    + CH3                        1.20e-11   0.   -491.
 C6H     + C2H2     =  C8H2    + H                           1.30e-11   0.    0.
 C6H     + C2H6     =  C6H2    + C2H5                         3.50e-11   0.    3.
 C6H     + C4H2     =  PROD    + H                           1.30e-10   0.     0.
 C6H     + C6H2     =  PROD    + H                           1.30e-10   0.     0.
 C6H     + C8H2     =  PROD    + H                           1.30e-10   0.     0.
 C6H5    + H2       =  C6H6    + H                          9.48e-20   2.43 -3159.
 C6H5    + CH4      =  C6H6    + CH3                        3.32e-12     0. -4329.
 C6H5    + C2H2     =  PROD    + H                          3.72e-13     0. -1560.
 C6H5    + C2H4     =  PROD    + H                          1.20e-12     0. -2250.
 LC6H6   + V        =  C6H6    + V                          1.00e+03   0.    0.
 LC6H6   + H        =  C6H6    + H                          1.44e-07  -1.34 -1761.
 O       + H       + M        =  OH      + M                  1.30e-29  -1.0   0.
 O       + H2       =  OH      + H                          8.49e-20   2.67 -3160.
 O       + CH       =  CO      + H                            6.60e-11   0.    0.
 O       + (3)CH2   =  CO      +2H                            1.20e-10   0.    0.
 O       + (3)CH2   =  CO      + H2                           8.00e-11   0.    0.
 O       + CH3      =  H2CO    + H                            1.40e-10   0.    0.
 O       + CH4      =  OH      + CH3                        1.50e-15   1.56 -4270.
 O       + C2H      =  CO      + CH                           1.70e-11   0.    0.
 O       + C2H2     =  CO      + (3)CH2                     1.50e-11   0.   -1600.
 O       + C2H2     =  HCCO    + H                          1.50e-11   0.   -1600.
 O       + C2H3     =  H2CCO   + H                            1.25e-11   0.    0.
 O       + C2H3     =  OH      + C2H2                         1.25e-11   0.    0.
 O       + C2H3     =  CO      + CH3                          1.25e-11   0.    0.
 O       + C2H3     =  HCO     + (3)CH2                       1.25e-11   0.    0.
 O       + C2H4     =  CH3CO   + H                            2.00e-18   2.08  0.
 O       + C2H4     =  HCO     + CH3                          3.45e-18   2.08  0.
 O       + C2H4     =  H2CO    + (3)CH2                       1.50e-19   2.08  0.
 O       + C2H4     =  H2CCO   + H2                           1.50e-19   2.08  0.
 O       + C2H5     =  CH3CHO  + H                            8.30e-11   0.    0.
 O       + C2H5     =  H2CO    + CH3                          1.70e-11   0.    0.
 O       + C2H6     =  OH      + C2H5                       1.66e-15   1.5  -2920.
2O       + M        =  O2      + M                          5.20e-35   0.    900.
 O       + OH       =  O2      + H                          2.30e-11   0.    110.
 O       + CO      + M        =  CO2     + M                1.70e-33   0.   -1510. 2.66e-14  0.  -1459.
 O       + HCO      =  OH      + CO                           5.00e-11   0.    0.
 O       + HCO      =  CO2     + H                            5.00e-11   0.    0.
 O       + H2CO     =  OH      + HCO                        6.85e-13   0.57 -1390.
 O       + CH2OH    =  OH      + H2CO                         1.50e-10   0.    0.
 O       + CH3O     =  O2      + CH3                        3.55e-11   0.   -239.
 O       + CH3O     =  OH      + H2CO                         3.00e-12   0.    0.
 O       + CH3OH    =  OH      + CH2OH                      1.63e-11   0.   -2267.
 O       + HCCO     = 2CO      + H                            1.60e-10   0.    0.
 O       + H2CCO    =  CO      + H2CO                       1.30e-12   0.   -680.
 O       + H2CCO    = 2HCO                                  1.30e-12   0.   -680.
 O       + H2CCO    =  CO      + HCO     + H                1.30e-12   0.   -680.
 O       + CH3CO    =  CO2     + CH3                          2.40e-10   0.    0.
 O       + CH3CO    =  OH      + H2CCO                        7.00e-11   0.    0.
 O       + CH3CHO   =  OH      + CH3CO                      1.80e-11   0.   -1100.
 O       + C2H4OH   =  OH      + CH3CHO                       1.50e-10   0.    0.
 O(1D)   + H2       =  OH      + H                            1.10e-10   0.    0.
 O(1D)   + CH4      =  OH      + CH3                          1.35e-10   0.    0.
 O(1D)   + CH4      =  H2CO    + H2                           1.50e-11   0.    0.
 O(1D)   + H2O      = 2OH                                     2.20e-10   0.    0.
 O(1D)   + CO2      =  O       + CO2                        7.40e-11   0.    120.
 O2      + C        =  O       + CO                           1.60e-11   0.    0.
 O2      + CH       =  OH      + CO                           2.75e-11   0.    0.
 O2      + CH       =  O       + HCO                          2.75e-11   0.    0.
 O2      + (3)CH2   =  OH      + CO      + H                  1.00e-12   0.    0.
 O2      + (3)CH2   =  H2O     + CO                           4.00e-13   0.    0.
 OH      + H       + M        =  H2O     + M                  6.10e-26  -2.    0.    2.69e-10  0.  -75.
 OH      + H2       =  H2O     + H                          7.70e-12   0.   -2100.
 OH      + (3)CH2   =  H2CO    + H                            3.00e-11   0.    0.
 OH      + CH3      =  H2O     + (1)CH2                       1.00e-12   0.    0.
 OH      + CH3     + M        =  CH3OH   + M                6.40e-29   0.    1033. 1.44e-10  0.1  0.
 OH      + CH4      =  H2O     + CH3                        3.90e-12   0.   -1885.
 OH      + C2H      =  O       + C2H2                         3.00e-11   0.    0.
 OH      + C2H      =  CO      + (3)CH2                       3.00e-11   0.    0.
 OH      + C2H2    + M        =  CH3CO   + M                  2.60e-26  -1.5   0.    1.0e-17   2.0  0.
 OH      + C2H3     =  H2O     + C2H2                         5.00e-11   0.    0.
 OH      + C2H3    + M        =  CH3CHO  + M                  1.00e-31   0.    0.    5.0e-11   0.   0.
 OH      + C2H4    + M        =  C2H4OH  + M                  3.34e-21  -3.1   0.    9.00e-12  0.   0.
 OH      + C2H5     =  H2O     + C2H4                         4.00e-11   0.    0.
 OH      + C2H5     =  O       + C2H6                       2.9e-21   0.  0.
 OH      + C2H6     =  H2O     + C2H5                       7.80e-12   0.   -1020.
 OH      + C3H8     =  H2O     + C3H7                       9.80e-12   0.   -640.
2OH       =  O       + H2O                                  4.20e-12   0.   -240.
 OH      + CO       =  CO2     + H                            1.50e-13   0.    0.
 OH      + HCO      =  H2O     + CO                           1.70e-10   0.    0.
 OH      + H2CO     =  H2O     + HCO                          8.80e-12   0.    25.
 OH      + CH2OH    =  H2O     + H2CO                         4.00e-11   0.    0.
 OH      + CH3O     =  H2O     + H2CO                         3.00e-11   0.    0.
 OH      + CH3OH    =  H2O     + CH2OH                      5.00e-12   0.   -600.
 OH      + CH3OH    =  H2O     + CH3O                       1.68e-12   0.   -600.
 OH      + H2CCO    =  CO      + CH2OH                        1.00e-11   0.    0.
 OH      + H2CCO    =  HCO     + H2CO                         7.00e-12   0.    0.
 OH      + CH3CO    =  H2O     + H2CCO                        2.00e-11   0.    0.
 OH      + CH3CHO   =  H2O     + CH3CO                      5.60e-12   0.    310.
 H2O     + CH      + M        =  CH2OH   + M                  1.00e-31   0.    0.    9.49e-12  0.   380.
 CO      + H       + M        =  HCO     + M                1.40e-34   0.   -100.  1.96e-13  0.  -1366.
 CO      + CH3     + M        =  CH3CO   + M                1.26e-33   0.   -1636. 2.63e-13  0.  -3007.
 CO2     + CH       =  CO      + HCO                        5.70e-12   0.   -345.
 CO2     + (3)CH2   =  CO      + H2CO                         3.90e-14   0.    0.
 HCO     + H        =  CO      + H2                           1.50e-10   0.    0.
 HCO     + (3)CH2   =  CO      + CH3                          3.00e-11   0.    0.
 HCO     + CH3      =  CO      + CH4                          4.40e-11   0.    0.
 HCO     + CH3     + M        =  CH3CHO  + M                  1.00e-31   0.    0.    5.0e-11   0.   0.
 HCO     + C2H      =  CO      + C2H2                         1.00e-10   0.    0.
 HCO     + C2H3     =  CO      + C2H4                         1.50e-10   0.    0.
 HCO     + C2H5     =  CO      + C2H6                         2.00e-10   0.    0.
2HCO      =  CO      + H2CO                                   5.00e-11   0.    0.
 HCO     + CH2OH    = 2H2CO                                   3.00e-10   0.    0.
 HCO     + CH2OH    =  CO      + CH3OH                        2.00e-10   0.    0.
 HCO     + CH3O     =  CO      + CH3OH                        1.50e-10   0.    0.
 HCO     + CH3CO    =  CO      + CH3CHO                       1.50e-11   0.    0.
 H2CO    + H        =  HCO     + H2                         3.80e-14   1.05 -1650.
 H2CO    + CH       =  CO      + CH3                        8.00e-11   0.    260.
 H2CO    + CH       =  H2CCO   + H                          8.00e-11   0.    260.
 H2CO    + CH3      =  HCO     + CH4                        6.80e-12   0.   -4450.
 H2CO    + C2H3     =  HCO     + C2H4                       9.01e-21   2.81 -2950.
 H2CO    + C2H5     =  HCO     + C2H6                       9.13e-21   2.81 -2950.
 H2CO    + CH2OH    =  HCO     + CH3OH                      9.10e-21   2.8  -2950.
 H2CO    + CH3O     =  HCO     + CH3OH                      1.70e-13   0.   -1500.
 CH2OH   + H        =  OH      + CH3                          1.60e-10   0.    0.
 CH2OH   + H        =  H2CO    + H2                           1.00e-11   0.    0.
 CH2OH   + (3)CH2   =  OH      + C2H4                         4.00e-11   0.    0.
 CH2OH   + (3)CH2   =  H2CO    + CH3                          2.00e-12   0.    0.
 CH2OH   + CH3      =  H2CO    + CH4                          4.00e-12   0.    0.
 CH2OH   + C2H      =  OH      + C3H3                         2.00e-11   0.    0.
 CH2OH   + C2H      =  H2CO    + C2H2                         6.00e-11   0.    0.
 CH2OH   + C2H3     =  OH      + C3H5                         2.00e-11   0.    0.
 CH2OH   + C2H3     =  H2CO    + C2H4                         5.00e-11   0.    0.
 CH2OH   + C2H5     =  CH3OH   + C2H4                         4.00e-12   0.    0.
 CH2OH   + C2H5     =  H2CO    + C2H6                         4.00e-12   0.    0.
2CH2OH    =  H2CO    + CH3OH                                  8.00e-12   0.    0.
 CH2OH   + CH3O     =  H2CO    + CH3OH                        4.00e-11   0.    0.
 CH3O    + H        =  OH      + CH3                        7.52e-11   0.   -375.
 CH3O    + H        =  H2CO    + H2                         3.38e-11   0.   -375.
 CH3O    + (3)CH2   =  H2CO    + CH3                          3.00e-11   0.    0.
 CH3O    + CH3      =  H2CO    + CH4                          4.00e-11   0.    0.
 CH3O    + C2H      =  H2CO    + C2H2                         4.00e-11   0.    0.
 CH3O    + C2H3     =  H2CO    + C2H4                         4.00e-11   0.    0.
 CH3O    + C2H5     =  H2CO    + C2H6                         4.00e-11   0.    0.
2CH3O     =  H2CO    + CH3OH                                  1.00e-10   0.    0.
 CH3O    + CH3OH    =  CH2OH   + CH3OH                      5.00e-13   0.   -2050.
 CH3O    + CH3CO    =  H2CCO   + CH3OH                        1.00e-11   0.    0.
 CH3O    + CH3CO    =  H2CO    + CH3CHO                       1.00e-11   0.    0.
 CH3O    + CH3CHO   =  CH3CO   + CH3OH                        6.00e-15   0.    0.
 CH3OH   + H        =  H2O     + CH3                        1.80e-17   2.1  -2450.
 CH3OH   + H        =  CH2OH   + H2                         1.80e-18   2.1  -2450.
 CH3OH   + (3)CH2   =  CH2OH   + CH3                        5.29e-23   3.2  -3609.
 CH3OH   + (3)CH2   =  CH3O    + CH3                        2.39e-23   3.1  -3490.
 CH3OH   + CH3      =  CH2OH   + CH4                        5.29e-23   3.2  -3609.
 CH3OH   + CH3      =  CH3O    + CH4                        2.39e-23   3.1  -3490.
 CH3OH   + C2H      =  CH2OH   + C2H2                         1.00e-11   0.    0.
 CH3OH   + C2H      =  CH3O    + C2H2                         2.00e-12   0.    0.
 CH3OH   + C2H3     =  CH2OH   + C2H4                       5.29e-23   3.2  -3609.
 CH3OH   + C2H3     =  CH3O    + C2H4                       2.39e-23   3.1  -3490.
 CH3OH   + C2H5     =  CH2OH   + C2H6                       5.29e-23   3.2  -4610.
 CH3OH   + C2H5     =  CH3O    + C2H6                       2.39e-23   3.1  -4500.
 HCCO    + H        =  CO      + (3)CH2                       2.50e-10   0.    0.
 H2CCO   + H        =  CO      + CH3                        3.00e-11   0.   -1700.
 H2CCO   + (3)CH2   =  CO      + C2H4                         2.10e-10   0.    0.
 H2CCO   + (3)CH2   =  CH3     + HCCO                         1.00e-17   0.    0.
 CH3CO   + H        =  H2CCO   + H2                           1.92e-11   0.    0.
 CH3CO   + H        =  HCO     + CH3                          3.57e-11   0.    0.
 CH3CO   + (3)CH2   =  H2CCO   + CH3                          3.00e-11   0.    0.
 CH3CO   + CH3      =  H2CCO   + CH4                          1.00e-11   0.    0.
 CH3CO   + CH3      =  CO      + C2H6                         4.90e-11   0.    0.
 CH3CO   + C2H      =  H2CCO   + C2H2                         3.00e-11   0.    0.
2CH3CO    =  H2CCO   + CH3CHO                                 1.49e-11   0.    0.
 CH3CHO  + H        =  CH3CO   + H2                         2.23e-11   0.   -1661.
 CH3CHO  + (3)CH2   =  CH3CO   + CH3                        2.76e-12   0.   -1768.
 CH3CHO  + CH3      =  CH3CO   + CH4                        3.30e-30   5.64 -1240.
 CH3CHO  + C2H3     =  CH3CO   + C2H4                       1.35e-13   0.   -1852.
 CH3CHO  + C2H5     =  CH3CO   + C2H6                       2.09e-12   0.   -4277.
 C2H4OH  + H        =  CH3CHO  + H2                           8.30e-11   0.    0.
 C2H4OH  + CH3      =  CH3CHO  + CH4                          4.00e-11   0.    0.
 N       + H       + M        =  NH      + M                5.00e-32   0.    0.   1.0e-13   0.   0.
 N       + H2      + M        =  NH2     + M                1.00e-38   0.    0.   1.0e-17   0.   0.
 N       + CH       =  CN      + H                          2.77e-10 -0.09   0.
 N       + CH       =  NH      + C                          7.46e-13  0.65 -1207.
 N       + CH      + M        =  HCN     + M                1.00e-31   0.    0.   1.0e-10   0.   0.
 N       + (3)CH2   =  HCN     + H                          1.70e-11   0.    0.
 N       + CH3      =  H2CN    + H                          3.90e-10   0.   -420.
 N       + CH3      =  HCN     + H2                         4.30e-11   0.   -420.
 N       + CH4     + M        =  CH3NH   + M                1.00e-31   0.    0.   3.0e-18   0.   0.
 N       + CH4      =  HCN     + H2      + H                2.50e-14   0.    0.
 N       + C2       =  CN      + C                          2.90e-12  0.5    0.
 N       + C2H      =  C2N     + H                          4.00e-11   0.    0.
 N       + C2H2    + M        =  CH2CN   + M                1.00e-31   0.    0.   1.0e-16   0.   0.
 N       + C2H3     =  CH2CN   + H                          6.16e-11   0.    0.
 N       + C2H3     =  NH      + C2H2                       1.23e-11   0.    0.
 N       + C2H3    + M        =  CH3CN   + M                1.00e-31   0.    0.   3.08e-12  0.   0.
 N       + C2H4     =  HCN     + CH3                        1.00e-15   0.    0.
 N       + C2H4    + M        =  C2H4N   + M                9.41e-31   0.    0.   3.32e-14  0.  -352.
 N       + C2H5     =  NH      + C2H4                       6.60e-11   0.    0.
 N       + C2H5     =  H2CN    + CH3                        3.30e-11   0.    0.
 N       + C2H5     =  CH3CN   + H2                         1.10e-11   0.    0.
 N       + C2H6    + M        =  C2H6N   + M                1.00e-30   0.    0.   4.00e-16  0.   0.
 N       + C3H2     =  HC3N    + H                          1.15e-12  0.5    0.
 N       + C3H3     =  HC3N    + H2                         1.15e-12  0.5    0.
 N       + O       + M        =  NO      + M                5.46e-33   0.   155.
 N       + O2       =  NO      + O                          1.50e-11   0.  -3600.
 N       + OH       =  NO      + H                          3.09e-09 -0.69  -48.
 N       + OH      + M        =  HNO     + M                1.00e-35   0.   0.    2.00e-12  0.   0.
 N       + CO2      =  NO      + CO                         3.20e-13   0.  -1710.
 N       + CH3CHO   =  HCN     + HCO     + H2               2.00e-14   0.    0.
2N       + M        =  N2      + M                          2.20e-32   0.    0.   5.0e-16   0.   0.
 N       + NH       =  N2      + H                          2.50e-11   0.    0.
 N       + NH2      =  N2      +2H                          1.15e-10   0.    0.
 N       + NH3     + M        =  N2H3    + M                1.00e-31   0.    0.   1.48e-12   0.  -4830.
 N       + NH3      =  N2      + H2      + H                5.94e-12   0.  -4830.
 N       + N2H4     =  PROD                                 1.25e-13   0.    0.
 N       + CH3NH    =  CH2NH   + NH                         1.00e-11   0.    0.
 N       + CH2NH2   =  CH2NH   + NH                         1.00e-11   0.    0.
 N       + CN       =  N2      + C                          1.00e-10   0.    0.
 N       + H2CN     =  HCN     + NH                         9.50e-11   0.   -200.
 N       + H2CN     =  N2      + (3)CH2                     5.00e-12   0.   -200.
 N       + C2N      = 2CN                                   1.00e-10   0.    0.
 N       + CH2CN    =  H2CN    + CN                         4.40e-11   0.    0.
 N       + CH3CN    = 2HCN     + H                          2.28e-15   0.   -813.
 N       + HC3N     =  HCN     + C2N                        1.00e-15   0.    0.
 N       + C4N2     =  C2N2    + C2N                        5.30e-15   0.    0.
 N       + NO       =  N2      + O                          3.40e-11   0.    0.
 N       + NO2      =  N2O     + O                          5.80e-12   0.    220.
 NH      + H        =  N       + H2                         1.70e-11   0.    0.
 NH      + CH       =  HCN     + H                          1.00e-10   0.    0.
 NH      + (3)CH2   =  N       + CH3                        3.00e-11   0.    0.
 NH      + (3)CH2   =  H2CN    + H                          5.00e-11   0.    0.
 NH      + CH3      =  N       + CH4                        1.00e-11   0.    0.
 NH      + CH3      =  CH2NH   + H                          5.00e-11   0.    0.
 NH      + C2H2    + M        =  CH3CN   + M                1.00e-31   0.    0.   1.00e-11   0.  -5000.
 NH      + C2H3     =  N       + C2H4                       1.00e-11   0.    0.
 NH      + C2H3     =  CH3CN   + H                          5.00e-11   0.    0.
 NH      + C2H3     =  NH2     + C2H2                       3.00e-11   0.    0.
 NH      + C2H4     =  NH2     + C2H3                       1.50e-11   0.  -6735.
 NH      + C2H4    + M        =  C2H5N   + M                1.00e-31   0.    0.   1.50e-11   0.  -6735.
 NH      + C2H5     =  N       + C2H6                       1.00e-11   0.    0.
 NH      + C2H5     =  NH2     + C2H4                       3.00e-11   0.    0.
 NH      + C2H5     =  H2CN    + CH4                        2.00e-11   0.    0.
 NH      + C2H6     =  NH2     + C2H5                       7.42e-13   0.  -4830.
 NH      + O        =  NO      + H                          1.16e-10   0.    0.
 NH      + O        =  N       + OH                         1.60e-13   0.    0.
 NH      + O2       =  NO      + OH                         7.47e-16  0.79  -601.
 NH      + OH       =  HNO     + H                          3.30e-11   0.    0.
 NH      + OH       =  N       + H2O                        3.30e-15  1.2    0.
 NH      + H2O      =  NH2     + OH                         3.32e-11   0.  -6970.
2NH       =  NH2     + N                                    9.88e-22  2.89  1022.
2NH      + M        =  N2      + H2      + M                1.00e-32   0.    0.   3.26e-10   0. -1352.
 NH      + NH2      =  NH3     + N                          1.00e-12   0.    0.
 NH      + NH2      =  N2      + H2      + H                1.60e-11   0.    0.
 NH      + NH2     + M        =  N2H3    + M                1.00e-31   0.    0.   1.16e-10   0.   0.
 NH      + NH3     + M        =  N2H4    + M                1.00e-36   0.    0.   1.0e-17   0.   0.
 NH      + CH3NH    =  N       + CH3NH2                     1.00e-11   0.    0.
 NH      + CH3NH    =  NH2     + CH2NH                      3.00e-11   0.    0.
 NH      + CH3NH    =  NH3     + H2CN                       2.00e-13   0.    0.
 NH      + CH2NH2   =  N       + CH3NH2                     1.00e-11   0.    0.
 NH      + CH2NH2   =  NH2     + CH2NH                      3.00e-11   0.    0.
 NH      + CH2NH2   =  NH3     + H2CN                       2.00e-13   0.    0.
 NH      + CN       =  N       + HCN                        3.00e-12   0.    0.
 NH      + H2CN     =  NH2     + HCN                        3.00e-11   0.    0.
 NH      + C2N      =  C2N2    + H                          7.00e-11   0.    0.
 NH      + CH2CN    =  N       + CH3CN                      1.00e-11   0.    0.
 NH      + NO       =  N2O     + H                          3.83e-11   0.    0.
 NH      + NO       =  N2      + OH                         1.17e-11   0.    0.
 NH      + NO2      =  NO      + HNO                        2.07e-13   0.   1140.
 NH      + NO2      =  N2O     + OH                         1.44e-13   0.   1140.
 NH2     + H        =  NH      + H2                         1.05e-10   0.  -4450.
 NH2     + H       + M        =  NH3     + M                5.33e-25  -2.0   0.   2.66e-11   0.   0.
 NH2     + H2       =  NH3     + H                          2.09e-12   0.  -4277.
 NH2     + CH      + M        =  CH2NH   + M                1.00e-32   0.    0.   1.0e-15   0.   0.
 NH2     + (3)CH2   =  CH2NH   + H                          2.00e-11   0.    0.
 NH2     + CH3     + M        =  CH3NH2  + M                6.04e-18  -3.85  0.   1.19e-11  0.42  0.
 NH2     + CH4      =  NH3     + CH3                        8.30e-13   0.  -5284.
 NH2     + C2H      =  NH      + C2H2                       4.00e-11   0.    0.
 NH2     + C2H2    + M        =  C2H4N   + M                1.00e-26   0.    0.   1.11e-13  0.  -1852.
 NH2     + C2H3     =  NH3     + C2H2                       4.00e-11   0.    0.
 NH2     + C2H3    + M        =  C2H5N   + M                1.00e-26   0.    0.   1.0e-12   0.   0.
 NH2     + C2H4    + M        =  C2H6N   + M                1.00e-26   0.    0.   3.41e-14  0.  -1318.
 NH2     + C2H5     =  NH3     + C2H4                       4.00e-11   0.    0.
 NH2     + C2H5    + M        =  C2H5NH2 + M                1.00e-26   0.    0.   1.5e-12   0.   0.
 NH2     + C2H6     =  NH3     + C2H5                       6.14e-13   0.  -3598.
 NH2     + C3H8     =  NH3     + C3H7                       7.47e-13   0.  -3095.
 NH2     + O        =  HNO     + H                          6.00e-11   0.    0.
 NH2     + O        =  NH      + OH                         5.00e-12   0.    0.
 NH2     + OH       =  NH3     + O                          3.30e-14  0.41  -250.
 NH2     + OH       =  NH      + H2O                        1.50e-16  1.5    230.
2NH2     + M        =  N2H4    + M                          8.73e-20  -3.9   0.   2.53e-11  0.27  0.
2NH2      =  N2      +2H2                                   1.30e-12   0.    0.
2NH2      =  N2H3    + H                                    5.00e-14   0.    0.
 NH2     + N2H4     =  NH3     + N2H3                       5.14e-13   0.    0.
 NH2     + CH2NH    =  NH3     + H2CN                       3.40e-14   0.  -1318.
 NH2     + CH3NH    =  NH3     + CH2NH                      4.00e-11   0.    0.
 NH2     + CH2NH2   =  NH3     + CH2NH                      4.00e-11   0.    0.
 NH2     + CH3NH2   =  NH3     + CH2NH2                     2.50e-11   0.  -1600.
 NH2     + CH3NH2   =  NH3     + CH3NH                      2.50e-11   0.  -1600.
 NH2     + H2CN     =  NH3     + HCN                        4.00e-11   0.    0.
 NH2     + CH2CN    =  CH2NH   + HCN                        5.00e-13   0.    0.
 NH2     + C2H4N   + M        =  C2H6N2  + M                1.00e-26   0.    0.   1.0e-11   0.   0.
 NH2     + C2H5N    =  NH3     + C2H4N                      1.80e-13   0.   -805.
 NH2     + C2H6N    =  NH3     + C2H5N                      1.00e-11   0.    0.
 NH2     + NO       =  N2      + H2O                        1.37e-09  -0.93  192.
 NH2     + NO       =  OH      + N2      + H                5.61e-08  -1.54 -460.
 NH2     + NO2      =  N2O     + H2O                        2.56e-08  -1.44 -135.
 NH2     + NO2      =  PROD                                 1.09e-07  -1.44 -135.
 NH3     + H        =  NH2     + H2                         7.77e-24  3.93 -4063.
 NH3     + CH       =  CH2NH   + H                          4.13e-09  -0.56  -28.
 NH3     + O        =  NH2     + OH                         1.83e-18  2.1  -2620.
 NH3     + O(1D)    =  NH2     + OH                         2.50e-10   0.    0.
 NH3     + OH       =  NH2     + H2O                        1.72e-12   0.   -710.
 NH3     + CN       =  NH2     + HCN                        1.83e-08  -1.14  0.
 N2H3    + H        = 2NH2                                  2.66e-12   0.    0.
2N2H3     =  N2H4    + N2      + H2                         1.31e-10   0.    0.
2N2H3     = 2NH3     + N2                                   3.53e-11   0.    0.
 N2H4    + H        =  N2H3    + H2                         1.17e-11   0.  -1260.
 N2H4    + CH3      =  N2H3    + CH4                        1.66e-13   0.  -2516.
 N2H4    + OH       =  N2H3    + H2O                        3.60e-11   0.    0.
 N2H4    + CN       =  N2H3    + HCN                        1.83e-08  -1.14  0.
 CH2NH   + H        =  H2CN    + H2                         1.00e-13   0.    0.
 CH2NH   + H       + M        =  CH3NH   + M                2.00e-29   0.   -380. 7.0e-15  1.3  -650.
 CH2NH   + CH3      =  H2CN    + CH4                        1.00e-13   0.    0.
 CH2NH   + C2H      =  H2CN    + C2H2                       2.00e-13   0.    0.
 CH2NH   + C2H3     =  H2CN    + C2H4                       1.00e-13   0.    0.
 CH2NH   + C2H5     =  H2CN    + C2H6                       1.00e-13   0.    0.
 CH3NH   + H        =  CH2NH   + H2                         5.00e-12   0.    0.
 CH3NH   + H        =  NH2     + CH3                        2.00e-11   0.    0.
 CH3NH   + H       + M        =  CH3NH2  + M                1.00e-28   0.    0.   5.0e-11   0.   0.
 CH3NH   + CH3      =  CH2NH   + CH4                        1.00e-11   0.    0.
 CH2NH2  + H        =  CH2NH   + H2                         2.00e-11   0.    0.
 CH2NH2  + H        =  NH2     + CH3                        2.00e-11   0.    0.
 CH2NH2  + CH3      =  CH2NH   + CH4                        2.00e-11   0.    0.
 CH3NH2  + H        =  NH3     + CH3                        1.50e-11   0.  -2667.
 CH3NH2  + H        =  NH2     + CH4                        1.50e-11   0.  -2667.
 CH3NH2  + CH       =  NH2     + C2H4                       1.55e-10   0.   170.
 CH3NH2  + CH       =  NH3     + C2H3                       1.27e-10   0.   170.
 CH3NH2  + CH       =  CH2NH   + CH3                        9.30e-10   0.   170.
 CH3NH2  + CH       =  H2CN    + CH4                        9.30e-10   0.   170.
 CH3NH2  + CH       =  CH3CN   + H2      + H                9.30e-10   0.   170.
 CH3NH2  + CH3      =  CH2NH2  + CH4                        1.62e-13   0.  -4378.
 CH3NH2  + CH3      =  CH3NH   + CH4                        5.89e-15   0.  -2868.
 CH3NH2  + OH       =  CH3NH   + H2O                        5.00e-12    0.   229.
 CH3NH2  + OH       =  CH2NH2  + H2O                        5.00e-12    0.   229.
 CH3NH2  + CN       =  CH2NH2  + HCN                        5.20e-15  1.26   208.
 CH3NH2  + CN       =  CH3NH   + HCN                        5.20e-15  1.26   208.
 CN      + H       + M        =  HCN     + M                2.40e-24  -2.2  -567.  2.00e-10  0.   0.
 CN      + H2       =  HCN     + H                          3.20e-20  2.87  -820.
 CN      + CH3      =  HCN     + (3)CH2                     3.00e-11   0.    0.
 CN      + CH4      =  HCN     + CH3                        5.73e-12   0.   -675.
 CN      + C2H     + M        =  HC3N    + M                1.00e-30   0.    0.   1.29e-11   0.   0.
 CN      + C2H2     =  HC3N    + H                          5.26e-09  -0.52  -19.
 CN      + C2H4     =  HCN     + C2H3                       1.10e-10   0.    172.
 CN      + C2H4     =  C2H3CN  + H                          2.80e-11   0.    172.
 CN      + C2H6     =  HCN     + C2H5                       5.91e-12  0.22    58.
 CN      + CH3C2H   =  HCN     + C3H3                       2.10e-10   0.    0.
 CN      + C3H8     =  HCN     + C3H7                       2.44e-14  1.19   378.
 CN      + O        =  N       + CO                         3.40e-11   0.   -210.
 CN      + HCN      =  C2N2    + H                          2.50e-17  1.71  -770.
 CN      + H2CN     = 2HCN                                  5.26e-09  -0.52  -19.
 CN      + CH3CN    =  HCN     + CH2CN                      6.46e-11   0.  -1190.
 CN      + C2H3CN   =  H       + PROD                       3.02e-11   0.    104.
 CN      + HC3N     =  HCN     + C3N                        8.50e-12   0.    0.
 CN      + HC3N     =  C4N2    + H                          8.50e-12   0.    0.
 HCN     + H       + M        =  H2CN    + M                4.40e-24 -2.73 -3855. 5.5e-11  0.  -2438.
 HCN     + CH      + M        =  CH2CN   + M                1.00e-30   0.    0.   5.0e-11   0.  500.
 HCN     + C2H      =  HC3N    + H                          5.30e-12   0.  -769.
 HCN     + C2H3     =  C2H3CN  + H                          1.00e-12   0.  -900.
 H2CN    + H        =  HCN     + H2                         7.00e-11   0.    0.
 H2CN    + C2H3     =  CH2NH   + C2H2                       2.40e-11   0.    0.
 H2CN    + C2H5     =  CH2NH   + C2H4                       2.66e-11   0.    0.
2H2CN     =  HCN     + CH2NH                                5.82e-12   0.    0.
 C2N     + H2      + M        =  CH2CN   + M                1.00e-33   0.    0.   1.0e-18   0.   0.
 C2N     + (3)CH2   =  HC3N    + H                          4.00e-11   0.    0.
 C2N     + CH3      =  HC3N    + H2                         2.00e-11   0.    0.
 C2N     + CH4      =  C2H3CN  + H                          4.00e-11   0.    0.
 C2N     + O        =  CN      + CO                         6.00e-12   0.    0.
 C2N2    + H        =  HCN     + CN                         5.25e-10   0.  -4030.
 C2N2    + (3)CH2   =  CH2CN   + CN                         1.00e-13   0.    0.
 CH2CN   + H       + M        =  CH3CN   + M                1.00e-29   0.    0.   1.0e-12   0.   0.
 CH2CN   + C2H3     =  CH3CN   + C2H2                       2.66e-11   0.    0.
 CH2CN   + C2H5     =  CH3CN   + C2H4                       2.00e-11   0.    0.
 CH3CN   + H        =  CH2CN   + H2                         3.19e-12   0.    0.
 CH3CN   + H        =  HCN     + CH3                        3.39e-12   0.  -3954.
 CH3CN   + C2H      =  CH2CN   + C2H2                       1.80e-11   0.   -769.
 CH3CN   + OH       =  CH2CN   + H2O                        7.80e-13   0.  -1050.
 C2H4N   + H        =  NH3     + C2H2                       1.00e-11   0.    0.
 C2H4N   + H       + M        =  C2H5N   + M                1.00e-29   0.    0.   1.0e-10   0.   0.
2C2H4N   + M        =  C4H8N2  + M                          1.00e-24   0.    0.   5.00e-11   0.   0.
 C2H5N   + H        =  C2H4N   + H2                         1.60e-11   0.  -1215.
 C2H5N   + CH3      =  C2H4N   + CH4                        9.62e-14   0.  -2657.
 C2H6N   + H        =  NH3     + C2H4                       1.00e-11   0.    0.
 C2H6N   + CH3      =  C2H5N   + CH4                        9.96e-12   0.    0.
 C2H6N   + CH3     + M        =  C3H9N   + M                1.00e-24   0.    0.   1.82e-11   0.   0.
 C3N     + H2       =  HC3N    + H                          1.00e-11   0.  -1300.
 C3N     + CH4      =  HC3N    + CH3                        2.40e-11   0.   -900.
 C3N     + C2H2     =  H       + PROD                       3.00e-10   0.    0.
 C3N     + C2H2     =  C4H2    + CN                         1.00e-12   0.    0.
 C3N     + C2H6     =  HC3N    + C2H5                       3.00e-11   0.   -400.
 HC3N    + C2H      =  H       + PROD                       8.00e-11   0.    0.
 C2H3CN  + (3)CH2   =  CH2CN   + C2H3                       2.00e-11   0.    0.
 NO      + H       + M        =  HNO     + M                6.46e-30 -0.9    0.   5.4e-10   0.   0.
 NO      + CH       =  NH      + CO                         2.50e-10   0.    0.
 NO      + CH3     + M        =  CH3NO   + M                8.90e-26 -1.87   0.   7.22e-08  -1.58   0.
 NO      + O       + M        =  NO2     + M                9.20e-28  -1.6   0.   5.4e-12  0.3   0.
 NO      + OH      + M        =  HNO2    + M                6.50e-25  -2.4   0.   3.2e-11   0.   0.
 NO      + HCO      =  HNO     + CO                         1.26e-11   0.    0.
 NO      + CH3O     =  HNO     + H2CO                       2.20e-10  -0.7   0.
 NO2     + H        =  NO      + OH                         4.00e-10   0.   340.
 NO2     + CH       =  NO      + HCO                        1.67e-10   0.    0.
 NO2     + (3)CH2   =  NO      + H2CO                       9.80e-11   0.    0.
 NO2     + O        =  NO      + O2                         6.50e-12   0.   120.
 NO2     + O(1D)    =  NO      + O2                         3.00e-10   0.    0.
 N2O     + CH       =  HCN     + NO                         6.90e-11   0.    0.
 N2O     + O(1D)    = 2NO                                   7.20e-11   0.    0.
 HNO     + H        =  NO      + H2                         3.00e-11   0.   -500.
 HNO     + O        =  NO      + OH                         6.00e-11   0.    0.
 HNO     + OH       =  NO      + H2O                        8.00e-11   0.   -500.
 HNO2    + OH       =  NO2     + H2O                        1.80e-11   0.   -390.
 P       + H       + M        =  PH      + M                3.40e-33    0.   173.
 P       + C2H4    + M        =  C2H4P   + M                1.00e-30   0.    0.   6.8e-13   0.   0.
 P       + PH       =  P2      + H                          5.00e-11    0.  -400.
2P       + M        =  P2      + M                          1.40e-33    0.   500.  1.0e-13   0.   0.
2P2      + M        =  P4      + M                          1.00e-30   0.    0.   1.0e-13   0.   0.
 PH      + H        =  P       + H2                         1.50e-10   0.   -416.
 PH      + H2      + M        =  PH3     + M                3.00e-36   0.    0.   1.0e-15   0.   0.
 PH      + NH2      =  P       + NH3                        5.00e-14   0.    0.
 PH      + PH2      =  P       + PH3                        5.00e-14   0.    0.
 PH      + PH2     + M        =  P2H3    + M                1.00e-31   0.    0.   5.00e-11   0.   0.
 PH2     + H        =  PH      + H2                         6.20e-11   0.   -318.
 PH2     + H       + M        =  PH3     + M                3.00e-30   0.    0.   3.7e-10   0.   -340.
 PH2     + CH3      =  PH      + CH4                        6.00e-11   0.    -37.
 PH2     + CH3     + M        =  CH3PH2  + M                1.00e-28   0.    0.   6.00e-11   0.   -37.
 PH2     + C2H2    + M        =  C2H4P   + M                1.00e-26   0.    0.   1.11e-13  0.  -1852.
 PH2     + NH2      =  PH      + NH3                        8.00e-11   0.    -18.
 PH2     + NH2     + M        =  NH2PH2  + M                8.73e-20  -3.9   0.   2.0e-11   0.   -18.
2PH2      =  PH3     + PH                                   2.00e-12   0.   0.
2PH2     + M        =  P2H4    + M                          8.73e-20  -3.9   0.   6.96e-12   0.   0.
 PH3     + H        =  PH2     + H2                         4.50e-11   0.   -735.
 PH3     + NH2      =  PH2     + NH3                        1.52e-12   0.   -928.
 PH3     + OH       =  PH2     + H2O                        2.70e-11   0.   -155.
 P2H3    + H        = 2PH2                                  2.66e-12   0.    0.
2P2H3     =  P2H4    + P2      + H2                         6.00e-11   0.    0.
 P2H4    + H        =  P2H3    + H2                         1.00e-11   0.  -1200.
 CH2PH   + H       + M        =  CH3PH   + M                1.00e-30   0.    0.   1.0e-13   0.   0.
 CH3PH   + H       + M        =  CH3PH2  + M                1.00e-30   0.    0.   1.0e-10   0.   0.
 CH3PH   + NH2      =  CH2PH   + NH3                        3.00e-11   0.    0.
 C2H4P   + H       + M        =  C2H3PH2 + M                1.00e-30   0.    0.   3.0e-11   0.   0.
 H2O     + JDUST    =  H2OCON                                 0.00E+00   0.    0.
 H2OCON  + V        =  H2O                                    0.00E+00   0.    0.
 NH3     + JDUST    =  NH3CON                                 0.00E+00   0.    0.
 NH3CON  + V        =  NH3                                    0.00E+00   0.    0.
 N2H4    + JDUST    =  N2H4CON                                0.00E+00   0.    0.
 N2H4CON + V        =  N2H4                                   0.00E+00   0.    0.
 HCN     + JDUST    =  HCNCON                                 0.00E+00   0.    0.
 HCNCON  + V        =  HCN                                    0.00E+00   0.    0.
 CH3CN   + JDUST    =  CH3CNCON                               0.00E+00   0.    0.
 CH3CNCON+ V        =  CH3CN                                  0.00E+00   0.    0.
 HC3N    + JDUST    =  HC3NCON                                0.00E+00   0.    0.
 HC3NCON + V        =  HC3N                                   0.00E+00   0.    0.
 C2H3CN  + JDUST    =  ACRYLCON                               0.00E+00   0.    0.
 ACRYLCON+ V        =  C2H3CN                                 0.00E+00   0.    0.
 P2H4    + JDUST    =  P2H4CON                                0.00E+00   0.    0.
 P2H4CON + V        =  P2H4                                   0.00E+00   0.    0.
 C6H6    + JDUST    =  C6H6CON                                0.00E+00   0.    0.
 C6H6CON + V        =  C6H6                                   0.00E+00   0.    0.
2U        =  H2O                                              1.00e+00   0.    0.
2W        =  CO                                               1.00e+00   0.    0.
2X        =  CO2                                              1.00e+00   0.    0.
2Y        =  CH3OH                                            1.00e+00   0.    0.
 H2       =  H2                                               0.00E+00   0.    0.
 CH4      =  CH4                                              0.00E+00   0.    0.
 C2H2     =  C2H2                                             0.00E+00   0.    0.
 C2H4     =  C2H4                                             0.00E+00   0.    0.
 C2H6     =  C2H6                                             0.00E+00   0.    0.
 CH3C2H   =  CH3C2H                                           0.00E+00   0.    0.
 C3H8     =  C3H8                                             0.00E+00   0.    0.
 C4H2     =  C4H2                                             0.00E+00   0.    0.
 C4H10    =  C4H10                                            0.00E+00   0.    0.
 C6H2     =  C6H2                                             0.00E+00   0.    0.
 H2O      =  H2O                                              0.00E+00   0.    0.
 O2       =  O2                                               0.00E+00   0.    0.
 CO2      =  CO2                                              0.00E+00   0.    0.
 CO       =  CO                                               0.00E+00   0.    0.
 H2CO     =  H2CO                                             0.00E+00   0.    0.
 CH3OH    =  CH3OH                                            0.00E+00   0.    0.
 H2CCO    =  H2CCO                                            0.00E+00   0.    0.
 CH3CHO   =  CH3CHO                                           0.00E+00   0.    0.
 NH3      =  NH3                                              0.00E+00   0.    0.
 CH3NH2   =  CH3NH2                                           0.00E+00   0.    0.
 HCN      =  HCN                                              0.00E+00   0.    0.
 C2N2     =  C2N2                                             0.00E+00   0.    0.
 CH3CN    =  CH3CN                                            0.00E+00   0.    0.
 HC3N     =  HC3N                                             0.00E+00   0.    0.
 aN2       =  aN2                                               0.00E+00   0.    0.
 HCaN      =  HCaN                                              0.00E+00   0.    0.
 aN2       = 2aN                                                0.00E+00   0.    0.
 HCaN      =  H       + CaN                                     0.00E+00   0.    0.
 HC3aN     =  C2H     + CaN                                     0.00E+00   0.    0.
 HC3aN     =  H       + C3aN                                    0.00E+00   0.    0.
 C2aN2     = 2CaN                                               0.00E+00   0.    0.
 CH3CaN    =  CH3     + CaN                                     0.00E+00   0.    0.
 C4aN2     =  C3aN     + CaN                                     0.00E+00   0.    0.
 HC5aN     =  C4H     + CaN                                     0.00E+00   0.    0.
 HC5aN     =  H       + C5aN                                    0.00E+00   0.    0.
 C6aN2     =  C5aN     + CaN                                     0.00E+00   0.    0.
 aN2      + U        =  aN       + aNH                           0.00E+00   0.    0.
 C2H3CaN  + U        =  C2H2    + HCaN                          0.00E+00   0.    0.
 HCaN     + U        =  PROD                                   0.00E+00   0.    0.
 aN       + H       + M        =  aNH      + M                  1.00E-32    0.    0.    0.   0.   0.
 aN       + (3)CH2   =  HCaN     + H                            5.00E-12    0.  -250.
 aN       + CH3      =  HCaN     + H2                           5.00E-12    0.  -250.
 aN       + C2H3     =  C2H2    + aNH                           1.00E-12    0.    0.
 aN       + C2H2    + M        =  aNH      + C2H2               5.50E-17 -5.5  -1100.    0.   0.   0.
 aN       + CaN       =  aN2                                     5.00E-11    0. -1000.
 H       + aNH       =  aN       + H2                           1.70E-12 .68    -950.
 aN       + aNH       =  aN2      + H                            1.00E-12 .50     0.
 CaN      + C2H3     =  HCaN     + C2H2                         3.00E-12    0.    0.
 CaN      + H2       =  HCaN     + H                            1.00E-10    0. -2670.
 CaN      + CH4      =  HCaN     + CH3                          1.00E-11    0. -857.
 CaN      + C2H6     =  HCaN     + C2H5                         2.00E-11    0.    0.
 CaN      + C2H2     =  HC3aN    + H                            2.30E-11    0.    0.
 C2H     + HCaN      =  HC3aN    + H                            2.20E-12    0.    0.
 CaN      + HCaN      =  C2aN2    + H                            1.80E-14    0.    0.
 C2aN2    + H       + M        = 2HCaN                          6.40E-25 -2.   -1200.    0.   0.   0.
 CaN      + C2H4     =  C2H3CaN  + H                            5.00E-11    0.    0.
2aNH      + M        =  aN2      + H2      + M                  1.00E-33    0.    0.    0.   0.   0.
 HC3aN    + U        =  PROD                                   0.00E+00   0.    0.
 C2aN2    + U        =  PROD                                   0.00E+00   0.    0.
 aN(2D)   + C2H2     =  CHCaN    + H                            1.00E-11    0.    0.
 CHCaN    + CaN       =  CH      + C2aN2                         1.00E-12    0.    0.
 CHCaN    + C2H      =  CH      + HC3aN                         1.00E-12    0.    0.
 CaN      + HC3aN     =  H       + C4aN2                         1.00E-11    0.    0.
 C3aN     + CH4      =  HC3aN    + CH3                          5.00E-14    0.    0.
 C3aN     + C2H6     =  HC3aN    + C2H5                         1.00E-11    0.    0.
 C4aN2    + U        =  PROD                                   0.00E+00   0.    0.
 aN(2D)   + aN2       =  aN       + aN2                           1.60E-14    0.    0.     !was 6e-15, updated from Yung 1987, Icarus
 aN(2D)   + CH4      =  aNH      + CH3                          3.00E-12    0.    0.
 CHCaN    + aN        =  H       + C2aN2                         1.00E-12    0.    0.
 CHCaN    + CHCaN     =  C4aN2    + H2                           5.00E-11    0.    0.
 CHCaN    + (3)CH2   =  HC3aN    + H2                           5.00E-11    0.    0.
 C3aN     + HC3aN     =  C6aN2    + H                            8.6E-16    1.8     474.
2C3aN      =  C6aN2                                             0.00E+00   0.    0.
 C6aN2    + U        =  PROD                                   0.00E+00   0.    0.
 CaN      + C4H2     =  HC5aN    + H                            2.30E-11    0.    0.
 CaN      + HC5aN     =  H       + C6aN2                         1.00E-11    0.    0.
 C5aN     + CH4      =  HC5aN    + CH3                          5.00E-14    0.    0.
 C5aN     + C2H6     =  HC5aN    + C2H5                         1.00E-11    0.    0.
2U		    = 2C6H6 				    0.00E+00   0.    0.    ! artificial source off C6H6
2H		    = 2U					    0.00E+00   0.    0.    ! artificial source for hydrogen loss, disfunctioned....
 JDUST    =  JDUST                                            0.00E+00   0.    0.
 C2H2    + JDUST    =  JDUST                                  0.00E+00   0.    0.
 C2H4    + JDUST    =  JDUST                                  0.00E+00   0.    0.
 C2H6    + JDUST    =  JDUST                                  0.00E+00   0.    0.
 C4H2    + JDUST    =  JDUST                                  0.00E+00   0.    0.
 HCaN    + JDUST    =  JDUST                                  0.00E+00   0.    0.
 C6aN2   + JDUST    =  JDUST                                  0.00E+00   0.    0.
 C6H6    + JDUST    =  JDUST                                  0.00E+00   0.    0.
 HC3aN   + JDUST    =  JDUST                                  0.00E+00   0.    0.
 C2aN2   + JDUST    =  JDUST                                  0.00E+00   0.    0.
 H       + CSDEN    =  CSDEN                                   0.00E+00   0.    0.    ! artificial loss of H from aerosol
 H       + CSDEN    =  CSDEN       + H2                        0.00E+00   0.    0.    ! artificial loss of H from aerosol but form hydrogen
 M        =  RAYEAR                                           0.00E+00   0.    0.    ! Rayleigh scattering
STOP
